EXTEND_ESLINT = true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NEUTRAL = "#121212"
REACT_APP_NEUTRAL_LIGHT = "#2f2f2f"
REACT_APP_NEUTRAL_EXTRA_LIGHT = "#565656"
REACT_APP_ACCENT = "#00aeef"
REACT_APP_LOCAL_STORAGE_KEY = "ladksjflaklfkljl234l23j4l23j4l2k3j4l23kjklsdjfaldfkadfhfghghfd!#$*(&#(&!!))"